<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #fff; */
    overflow: hidden;
}


body{
    background-color: #000330;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.star{
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    animation: move 3s linear infinite;
    opacity: 0,5;
    z-index: 1;
    
}

@keyframes move {
    0% { transform: scale(1); opacity: 1;}
    100% { transform: scale(0); opacity: 0;}
}

header{
    width: 100%;
    height: 5%;
    z-index: 2;
    margin-left: 3%;
    
}

nav{
    width: 20%;
}

 .title{
   margin-left: 2%;
}

.title h2{
    font-family: "Sigmar", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* margin-bottom: 5px; */
    font-size: 40px;
    color: #ffffff;
}

#insider{
    margin: 0;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: red;
    letter-spacing: 4px;
    font-size: 20px;
    margin-left: 5%;
    
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 60%;
    max-width: 100%;
    min-height: 480px;
    /* z-index: 3; */
}

.container p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15   px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(224, 2, 2);
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px
}

.container button{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000330;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;

}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transform: all 0.6s ease-in-out;
  
}

h1{
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
    opacity: 1;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%,
    49.99% { opacity: 0; z-index: 1;}
    50%,
    100% { opacity: 1; z-index: 5;}
}



.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #000330;
    height: 100%;
    /* background: linear-gradient(to right, #0003306c, #000330); */
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

/* 
footer{
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 2;
} */
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logosenai">
                <img src="../assets/logo_senai.png" alt="logosenai" p>
                    <h1>Formando quem forma a indústria.</h1>
            </div>
        </nav>
    </header>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="" method="post">
                <h1>Cadastro</h1>
                <input type="text" id="nome" name="cad_nome" placeholder="Nome de usuário" required>
                <input type="password" id="senha" name="cad_senha" placeholder="Senha (máx. 8 caracteres)" maxlength="8" required>
                <button type="submit" name="cadastrar">Cadastrar</button>
                <div id="mensagem"></div>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="" method="post">
                <h1>Login</h1>
                <input type="text" id="login_nome" name="login_nome" placeholder="Nome de usuário" required>
                <input type="password" id="login_senha" name="login_senha" placeholder="Senha" required>
                <a href="#" onclick="proximapag()">Esqueci minha senha</a>
                <button type="submit" name="entrar">Login</button>
                <div id="login_mensagem"></div>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
        
                <div class="toggle-panel toggle-right">
                    <div class="toggle-panel toggle-right">
                        <h1>bem-vindo</h1>
                        <p>Acesse a sua conta </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>